<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">netstandard2.0</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyTitle>SAM.Core.Pdf.Revit</AssemblyTitle>
    <Product>SAM.Core.Pdf.Revit</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Debug2020;Debug2017;Debug2018;Debug2019;Debug2021;Debug2022;Debug2023;Debug2024;Debug2025;Release2020;Release2021;Release2022;Release2023;Release2024;Release2025</Configurations>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2020|AnyCPU'">
		<OutputPath>..\..\build\</OutputPath>
		<DefineConstants>TRACE;Revit2020</DefineConstants>
		<Optimize>true</Optimize>
		<DocumentationFile>
		</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\build\</OutputPath>
		<DefineConstants>DEBUG;TRACE;Revit2020</DefineConstants>
		<DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2021|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2021</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2021|AnyCPU'">
		<OutputPath>..\..\build\</OutputPath>
		<DefineConstants>TRACE;Revit2021</DefineConstants>
		<Optimize>true</Optimize>
		<DocumentationFile>
		</DocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2022|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2022</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\build\</OutputPath>
		<DefineConstants>DEBUG;TRACE;Revit2022</DefineConstants>
		<DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2023|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2023</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2023|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2023</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2024|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2024</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2024|AnyCPU'">
		<OutputPath>..\..\build\</OutputPath>
		<DefineConstants>TRACE;Revit2024</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
	  <OutputPath>..\..\build\</OutputPath>
	  <DefineConstants>TRACE;Revit2025</DefineConstants>
	  <Optimize>true</Optimize>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2025</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2020|x64'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2020</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2020</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2021|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2021</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2021|x64'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2021</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2022|x64'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2022</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2022</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2023|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2023</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2023|x64'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2023</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2024|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2024</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2024|x64'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2024</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|x64'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2025</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2025|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2025</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Pdf.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PdfSharp">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
			<HintPath>$(SolutionDir)\references\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
			<HintPath>$(SolutionDir)\references\Revit 2025\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
			<HintPath>$(SolutionDir)\references\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
			<HintPath>$(SolutionDir)\references\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
			<HintPath>$(SolutionDir)\references\Revit 2024\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
			<HintPath>$(SolutionDir)\references\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
			<HintPath>$(SolutionDir)\references\Revit 2023\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
			<HintPath>$(SolutionDir)\references\Revit 2023\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
			<HintPath>$(SolutionDir)\references\Revit 2023\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
			<HintPath>$(SolutionDir)\references\Revit 2022\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
			<HintPath>$(SolutionDir)\references\Revit 2022\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
			<HintPath>$(SolutionDir)\references\Revit 2022\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
			<HintPath>$(SolutionDir)\references\Revit 2021\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
			<HintPath>$(SolutionDir)\references\Revit 2021\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
			<HintPath>$(SolutionDir)\references\Revit 2021\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
			<HintPath>$(SolutionDir)\references\Revit 2020\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
			<HintPath>$(SolutionDir)\references\Revit 2020\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
			<HintPath>$(SolutionDir)\references\Revit 2020\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
			<HintPath>$(SolutionDir)\references\Revit 2019\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
			<HintPath>$(SolutionDir)\references\Revit 2019\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
			<HintPath>$(SolutionDir)\references\Revit 2019\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
			<HintPath>$(SolutionDir)\references\Revit 2018\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
			<HintPath>$(SolutionDir)\references\Revit 2018\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
			<HintPath>$(SolutionDir)\references\Revit 2018\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
			<HintPath>$(SolutionDir)\references\Revit 2017\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
			<HintPath>$(SolutionDir)\references\Revit 2017\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
			<HintPath>$(SolutionDir)\references\Revit 2017\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>