<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">netstandard2.0</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">netstandard2.0</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">netstandard2.0</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">netstandard2.0</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">netstandard2.0</TargetFramework>	
	<TargetFramework Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">netstandard2.0</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">netstandard2.0</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">net8.0-windows</TargetFramework>
	<TargetFramework Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>SAM_Revit</AssemblyTitle>
    <Product>SAM_Revit</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.%2a</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Debug2017;Debug2018;Debug2019;Debug2020;Debug2021;Debug2022;Debug2023;Debug2024;Release2020;Release2021;Release2022;Release2023;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2024|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2025|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2026|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2023|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2022|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2021|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2020|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2019|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2018|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2017|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2020</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <StartAction>Program</StartAction>
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
    <StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2017|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2017</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2021|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2021</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2020|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2020</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2021|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2021</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2018|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2018</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2019|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2019</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2022</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2022|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2022</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2023|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2023</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
    <StartAction>Program</StartAction>
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
    <StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2023|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2023</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2024|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2024</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2025</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2026|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2026</DefineConstants>
    <DocumentationFile>..\..\build\SAM.Core.Revit.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2024|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2024</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2025</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2026|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2026</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
			<HintPath>$(SolutionDir)\references\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
			<HintPath>$(SolutionDir)\references\Revit 2026\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
			<HintPath>$(SolutionDir)\references\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
			<HintPath>$(SolutionDir)\references\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
			<HintPath>$(SolutionDir)\references\Revit 2025\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
			<HintPath>$(SolutionDir)\references\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
			<HintPath>$(SolutionDir)\references\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
			<HintPath>$(SolutionDir)\references\Revit 2024\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
			<HintPath>$(SolutionDir)\references\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
			<HintPath>$(SolutionDir)\references\Revit 2023\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
			<HintPath>$(SolutionDir)\references\Revit 2023\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
			<HintPath>$(SolutionDir)\references\Revit 2023\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
			<HintPath>$(SolutionDir)\references\Revit 2022\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
			<HintPath>$(SolutionDir)\references\Revit 2022\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
			<HintPath>$(SolutionDir)\references\Revit 2022\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
			<HintPath>$(SolutionDir)\references\Revit 2021\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
			<HintPath>$(SolutionDir)\references\Revit 2021\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
			<HintPath>$(SolutionDir)\references\Revit 2021\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
			<HintPath>$(SolutionDir)\references\Revit 2020\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
			<HintPath>$(SolutionDir)\references\Revit 2020\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
			<HintPath>$(SolutionDir)\references\Revit 2020\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
			<HintPath>$(SolutionDir)\references\Revit 2019\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
			<HintPath>$(SolutionDir)\references\Revit 2019\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
			<HintPath>$(SolutionDir)\references\Revit 2019\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
			<HintPath>$(SolutionDir)\references\Revit 2018\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
			<HintPath>$(SolutionDir)\references\Revit 2018\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
			<HintPath>$(SolutionDir)\references\Revit 2018\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
			<HintPath>$(SolutionDir)\references\Revit 2017\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
			<HintPath>$(SolutionDir)\references\Revit 2017\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
			<HintPath>$(SolutionDir)\references\Revit 2017\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SAM.Core">
		  <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
		</Reference>
		<Reference Include="SAM.Units">
		  <HintPath>..\..\..\SAM\build\SAM.Units.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAM.Units.Revit\SAM.Units.Revit.csproj" />
  </ItemGroup>
</Project>